[33mcommit 248ac4833b71021160819e5dc9ab5d3b301d91a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Geraldo Filho <geraldofilho1069@gmail.com>
Date:   Tue Jan 3 21:49:08 2023 -0300

    Atualizando o README

[33mcommit fa829966b206794352614cc8623bdfe10c9e6bdc[m
Author: Geraldo Filho <geraldofilho1069@gmail.com>
Date:   Tue Jan 3 21:27:31 2023 -0300

    Alterand o README

[33mcommit 8b52fe33c5aa8a524f929f52df09074428239c45[m
Author: Geraldo Filho <geraldofilho1069@gmail.com>
Date:   Tue Jan 3 21:17:48 2023 -0300

    Criando o Style.css

[33mcommit ec289cd96f8cf36370d4f20ff1c8fd56ce716d18[m
Author: Geraldo Filho <geraldofilho1069@gmail.com>
Date:   Tue Jan 3 21:14:26 2023 -0300

    Alteração no INDEX

[33mcommit 4e05784fe9c5cabe3453c95dfdf83c030cf7f8ec[m
Author: Geraldo Filho <geraldofilho1069@gmail.com>
Date:   Tue Jan 3 20:50:07 2023 -0300

    Primeiro Commit
